.wrap {
  max-width: 375px;
  width: 100%;
  height: 100%;
  background-image: url('~@/asstes/images/back.png');
  background-color: black;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% auto;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.top-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 400px;
  left: -30%;
  top: -160px;
  background-image: url('~@/asstes/images/color.png');
  background-size: 100% 100%;
  opacity: 0.8;
  border-radius: 50%;
  z-index: 1;
}

.bottom-right {
  position: absolute;
  width: 375px;
  height: 400px;
  right: -30%;
  bottom: -160px;
  background-image: url('~@/asstes/images/color.png');
  background-size: 100% 100%;
  opacity: 0.8;
  border-radius: 50%;
  z-index: 1;
}

.content {
  width: 100%;
  height: auto;
  position: relative;
}

.titlegroup {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.titlelogo {
  width: 26px;
  height: 16px;
}

.title {
  font-size: 26px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #FF7EFB;
  margin: 0px 10px;
}

.contentAll {
  width: 336px;
  height: 500px;
  background-image: url('~@/asstes/images/contentbg.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 40px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 20px;
}

.contentAll_main {
  margin-top: 10px;
  color: white;
}

.contentAll_main p {
  font-size: 14px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 25px;

}

.tip {
  border-top: #FF7EFB dashed 1px;
  padding-top: 10px;
  margin-top: 30px;
}

.downButton_test {
  width: 230px;
  height: 40px;
  background-image: url('~@/asstes/images/downtest.png');
  background-size: 100% 100%;
  margin: 10px auto;
  background-repeat: no-repeat;
  cursor: pointer;
}

.downButton_sweet {
  width: 230px;
  height: 40px;
  background-image: url('~@/asstes/images/downsweet.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 10px auto;
  cursor: pointer;
}

.mask {
  top: 0;
  position: absolute;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.65);
  z-index: 9999;

  .shareLogo {
    float: right;
    width: 258px;
    height: 143px;
    margin-top: 5px;
    margin-right: 17px;
  }
}