.wrap {
  max-width: 375px;
  width: 100%;
  height: 100%;
  background-image: url('~@/asstes/images/index@2x.png');
  background-repeat:no-repeat;
  background-position: bottom;
  background-size: 100% auto;
  margin: 0 auto;
}
.toplogo{
  width: 276px;
  height: 154px;
  margin-top: 6px;
  margin-left: 20px;
}
.button-transparent {
  width: 221px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.43);
  font-size: 16px;
  font-family: SourceHanSansCN-Regular,
    SourceHanSansCN;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 50px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 34px;
  z-index: 1;
}

.mask {
  top: 0;
  position: absolute;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.65);
  z-index: 9999;
  .shareLogo{
    float: right;
    width: 258px;
    height: 143px;
    margin-top:5px;
    margin-right:17px;
  }
}